# 
# application basic properties
# 
spring.application.name=post-service
server.port=8020

# 
# database configuration properties
# 
spring.datasource.url=jdbc:mysql://localhost:3306/insta-post-db?useSSL=false
spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# 
# logging properties
# 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# location for storing post images
dir.post-images=src/main/resources/static/images/posts
