# 
# status
# 
status.public.name=Public
status.public.value=1

status.private.name=Private
status.private.value=2

status.archived.name=Archived
status.archived.value=3

status.blocked.name=Blocked
status.blocked.value=4
